{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ],
    "noEmit": true,
    "paths": {
      "@fixtures/*": [
        "../../packages/react-rtekit/test/fixtures/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "e2e/**/*",
    "*.ts",
    "scripts/**/*"
  ]
}
